
[db]
dialect=postgresql
driver=psycopg2
username=postgres
password=sysdba
host=localhost
port=5432
database=invoice


[server]
ENV=development
DEBUG=1
SECRET_KEY="sample invoice app"
#SERVER_NAME=


[tables]
order=invoice,item,email_queue,users