
[db]
dialect=mysql
driver=mysqldb
username=root
password=orobooghene
host=localhost
port=3306
database=invoice



[server]
ENV=development
DEBUG=1
SECRET_KEY="samlpe invoice app"
#SERVER_NAME=


[tables]
order=invoice,item,email_queue