<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>email_body</title>

	<style>
			body {
					  margin: 0;
					  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
					  font-size: 1rem;
					  font-weight: 400;
					  line-height: 1.5;
					  color: #212529;
					  text-align: left;
					  background-color: #fff;
				}
				
			.container {
					  width: 90%;
					  padding-right: 15px;
					  padding-left: 15px;
					  margin-right: auto;
					  margin-left: auto;
					}

			.text-right {
					 text-align: right;
				}

			.summary td {
					 text-align: right;
			}
 
			table{
			 		 width: 100%;	
			 		 border-collapse: collapse;
			 		 display: table !important;
			 		 margin-bottom: 1rem;
			  		 background-color: transparent;
			 }

			.table th,
			.table td {
					 padding: 0.75rem;
					 vertical-align: top;
					 border-top: 1px solid #dee2e6;
			}

			.table thead th {
					 vertical-align: bottom;
					 border-bottom: 2px solid #dee2e6;
			}

			.table tbody + tbody {
					 border-top: 2px solid #dee2e6;
			}

			.table-striped tbody tr:nth-of-type(odd) {
					 background-color: rgba(0, 0, 0, 0.01);
			}

			.row {
					  display: -ms-flexbox;
					  display: flex;
					  -ms-flex-wrap: wrap;
					  flex-wrap: wrap;
					  margin-right: -15px;
					  margin-left: -15px;
					}

			.offset-md-3 {
    					margin-left: 25%;
  					}


			 .col-md-6 {
			  			position: relative;
			  			width: 100%;
			  			padding-right: 15px;
			  			padding-left: 15px;
					}

			.col {
			  			-ms-flex-preferred-size: 0;
			  			flex-basis: 0;
			  			-ms-flex-positive: 1;
			  			flex-grow: 1;
			  			max-width: 100%;
					}
	</style>
</head>
<body class="container">
	

			<table>
				<tbody>
					<tr>
						<td>
							<p>Hello {{name | upper}},</p>
							<p>{{type}} has being generated for the item(s) listed</p>
						</td>
					</tr>
				</tbody>
			</table>

			<table id="Top_table_taken" class="table table-striped row">
				<thead>
					<tr>
						<th scope="col">Description</th>
						<th scope="col">Price</th>
					</tr>
				</thead>

				<tbody>
					{%for item in items %}
					<tr>
						<td>{{item.item_desc | title}}</td>
						<td>{{cur_fmt(item.amount)}}</td>
					</tr>
					{%endfor%}
				</tbody>

			</table>

			<table>

				{%if discount%}
				<tr>
					<th scope="row">Discount: </th>
					<td>-{{cur_fmt(discount)}}</td>
				</tr>
				{%else%}
				<tr>
					<td><i style="color: green;"> below is the total amount </i></td>
				</tr>
				{%endif%}

				<tr>
					<th scope="row">Total: </th>
					<td>{{ cur_fmt(total) }} {{ currency }}</td>
				</tr>
				
			</table>



</body>
</html>