<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=1024px"> -->
	<title>Document</title>
	<link rel="icon" href="data:,">

	<!-- <link rel="stylesheet" href="{{style_link}}"> -->

	<style>
		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: left;
			background-color: #fff;
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		.text-right {
			text-align: right;
		}

		h1 {
			margin-top: 6%;
		}

		h5 {
			margin-top: 0;
			margin-bottom: 0.5rem;
			font-size: large;
			font-weight: 600;
		}

		#Right_name {
			margin-top: 0px;
		}

		.summary td {
			text-align: right;
		}

		img {
			margin-left: 67%;
			position: relative;
			top: 2px;
			height: 150px;
		}

		#Address_and_Numbers {
			display: flex;
			flex-direction: row;
			position: relative;
			font-size: 16px;
		}

		#Number_taken_right {
			padding-left: 285px;
			float: right !important;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			display: table !important;
			margin-bottom: 1rem;
			background-color: transparent;
		}

		#Invoice_and_Image table {
			width: 100%;
			border-collapse: collapse;
			display: table !important;
			margin-bottom: 1rem;
			background-color: transparent;
		}

		.table th,
		.table td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
		}

		.table thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #dee2e6;
		}

		.table tbody+tbody {
			border-top: 2px solid #dee2e6;
		}

		.table-striped tbody tr:nth-of-type(odd) {
			background-color: rgba(0, 0, 0, 0.01);
		}

		#Bottom_table_taken td {
			padding-right: 30px;
			block-size: inherit;
		}

		footer {
			font-size: large;
			font-weight: 320;
		}

		#lower_table {
			margin-left: 50%;
		}
	</style>

</head>

<body>

	<div class="container">

		<div class="page">
			<div>
				<table>
					<td>
						<h1 style=> Invoice </h1>
					</td>
					<td>
					<img src="">
				</table>

				<table>

					<tbody>

						<td>
							<p><b>From</b><br>Ecardex Limited <br> 08, Ladipo kuku street, <br> Opebi road <br> Ikeja,
								Lagos, 23401 <br> Nigeria.</p>
							<p><b>To</b><br>{{ invoice_data.client_name | title }} <br> {{ address | title }} <br> {{ post_addr | title }}
								<br> Nigeria.
							</p>
						</td>
						<td>
							<br><b>Invoice No.</b><br>
							<p>{{ invoice_data.invoice_no }}</p>
							<b>Date</b><br>
							<p>{{ invoice_data.date_value }}</p>
							<b>Invoice Due</b><br>
							<p>{{ invoice_data.invoice_due }}</p>
							<b>Purchase Order No.</b><br>
							<p>{{ invoice_data.purchase_order_no }}</p>
						</td>

					</tbody>

				</table>


				<div id="table" class="table">

					<table id="Top_table_taken" class="table table-striped">
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col" style="text-align: center;">Quantity</th>
								<th scope="col" style="text-align: right; padding-right: 18px;">Rate</th>
								<th scope="col" style="text-align: right; padding-right: 40px;">Amount</th>
							</tr>
						</thead>
						<tbody>
							{% for item in invoice_data['items'] %}
							<tr>
								<td> {{ item.item_desc | title }} </td>
								<td style="text-align: center;"> {{ item.qty }} </td>
								<td style="text-align: right; "> {{ cur_fmt(item.rate) }} </td>
								<td style="text-align: right; padding-right: 30px;"> {{ cur_fmt(item.amount) }} </td>
							</tr>
							{%endfor%}
						</tbody>
					</table>


					<div id="lower_table">

						<table id="Bottom_table_taken" class="table table-hover summary">
							<tbody>

								<tr>
									<th scope="row">Sub Total</th>
									<td> {{ invoice_data.subtotal }} </td>
								</tr>

								<tr>
									<th scope="row">Discount applied ({{invoice_data.disc_type}})</th>
									<td> {{ invoice_data.disc_value }} </td>
								</tr>

								<tr>
									<th scope="row">Total </th>
									<td> {{ cur_fmt(invoice_data.total) }} </td>
								</tr>

								<tr>
									<th scope="row">Paid to Date</th>
									<td> {{ cur_fmt(invoice_data.paid_to_date) }} </td>
								</tr>

								<tr style="border-bottom: 2px solid #343a40;">
									<th>Balance</th>
									<td> {{ cur_fmt(invoice_data.balance) }} </td>
								</tr>


							</tbody>
						</table>

					</div>

				</div>



				<div id="Footer" class="col">
					<footer>
						<p>
							Email: support@ecardex.com
						</p>
					</footer>
				</div>



			</div>



		</div>


	</div>



</body>

</html>